{
    "name": "UI.Runtime",
    "rootNamespace": "UI.Runtime",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c959baa87c12e654db2b72f7955f355c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}